upstream geoapp {
    server geoapp:5000 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    gzip on;
    gzip_types application/javascript text/css;
    gunzip on;

    location / {
        proxy_pass http://geoapp;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.(css|js)$ {
        access_log off;
        alias /usr/share/nginx/html/static/$1;
    }
}
